{
    // Place your memeassembly workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "function": {
        "scope": "memeasm",
        "body": [
            "I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun ${1:main}",
            "    $0",
            "",
            "    right back at ya, buckaroo"
        ],
        "prefix": [
            "main",
            "function"
        ],
        "description": "Declares a function"
    },
    "return": {
        "scope": "memeasm",
        "body": "right back at ya, buckaroo",
        "prefix": [
            "right back at ya, buckaroo",
            "return from function"
        ]
    },
    "monke loop": {
        "scope": "memeasm",
        "body": [
            "monke ${1:uaaauaa}",
            "",
            "$0",
            "",
            "return to monke $1"
        ],
        "prefix": [
            "monke loop"
        ],
        "description": "monke do loop"
    },
    "who would win": {
        "scope": "memeasm",
        "body": [
            "who would win? ${1:eax} or ${2:ebx}",
            "",
            "What the hell happened here? $1 is equal to $2",
            "$0",
            "$1 wins",
            "What the hell happened here? $1 > $2",
            "",
            "$2 wins",
            "What the hell happened here? $1 < $2"
        ],
        "prefix": [
            "who would win",
            "Compare registers",
            "if",
        ],
        "description": "Compares two registers or values and jumps to appropriate point in code"
    },
    "return 1": {
        "scope": "memeasm",
        "body": "no, I don't think I will",
        "prefix": [
            "no, I don't think I will",
            "return 1",
            "exit with failure"
        ]
    },
    "return 0": {
        "scope": "memeasm",
        "body": "I see this as an absolute win",
        "prefix": [
            "I see this as an absolute win",
            "return 0",
            "exit successfully"
        ]
    },
    "push": {
        "scope": "memeasm",
        "body": "stonks ${1:rax}",
        "prefix": [
            "stonks",
            "push to stack"
        ]
    },
    "pop": {
        "scope": "memeasm",
        "body": "not stonks ${1:rax}",
        "prefix": [
            "not stonks",
            "pop from stack"
        ]
    },
    "logical and": {
        "scope": "memeasm",
        "body": "bitconneeeeeeect ${1:rax} ${2:15}",
        "prefix": [
            "bitconneeeeeeect",
            "and"
        ],
        "description": "ANDs the first register with the second value/register"
    },
    "logical or": {
        "scope": "memeasm",
        "body": "${1:rax} \\s",
        "prefix": [
            "or",
            "\\s"
        ],
    },
    "zero register": {
        "scope": "memeasm",
        "body": "sneak 100 ${1:rax}",
        "prefix": [
            "sneak 100",
            "xor rax, rax",
            "zero rax"
        ]
    },
    "comment": {
        "scope": "memeasm",
        "body": [
            "What the hell happened here? $0"
        ],
        "prefix": [
            "What the hell happened here?",
            "Comment",
            "//"
        ]
    }
}
