{
    // Place your memeassembly workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "monke loop": {
        "scope": "memeasm",
        "body": [
            "monke ${1:uaaauaa}",
            "",
            "$0",
            "",
            "return to monke $1"
        ],
        "prefix": "monke loop",
        "description": "monke do loop"
    },
    "who would win": {
        "scope": "memeasm",
        "body": [
            "who would win? ${1:eax} or ${2:ebx}",
            "",
            "What the hell happened here? $1 is equal to $2",
            "$0",
            "$1 wins",
            "What the hell happened here? $1 > $2",
            "",
            "$2 wins",
            "What the hell happened here? $1 < $2"
        ],
        "prefix": "Compare registers",
        "description": "Compares two registers or values and jumps to appropriate point in code"
    },
    "comment": {
        "scope": "memeasm",
        "body": [
            "What the hell happened here? $0"
        ],
        "prefix": "Comment"
    }
}
